<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
    Add User
</button>
<table class="table" style="text-align:center;width: 50%;">
    <tr *ngFor="let u of heroes">
        <td>
            {{u.id}}
        </td>
        <td>
            {{u.name}}
        </td>
        <td>
            <button class='btn btn-info' (click)="updateUser(u.id,'update')"> UPDATE</button>
        </td>
        <td>
            <button class='btn btn-info' (click)="deleteUser(u.id)"> Delete</button>
        </td>
    </tr>
</table>
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="usr">Name:</label>
                    <input type="text" class="form-control" id="usr" [(ngModel)]="name">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" (click)="addUser()">Save changes</button>
            </div>
        </div>
    </div>
</div>